/*========== GLOBAL STYLES ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #1e1e1e; /* dark gray */
  color: #f5f5f5; /* light text */
  line-height: 1.6;
}

/* ========== HEADER & NAV ========== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background-color: #2c2c2c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#logo {
  height: 60px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a :hover {
  color: #e67e22;
}

/* ========== HERO SECTION ========== */
#hero {
  position: relative; /* needed for ::before positioning */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: white;
  text-align: center;
  overflow: hidden; /* prevents blurred edges from spilling out */
}

/* Background blur layer */
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg.png") center/cover no-repeat;
  filter: blur(10px); /* 👈 adjust blur strength */
  z-index: -1; /* keeps it behind text */
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.25rem;
  margin-bottom: 25px;
}
.cta-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cta {
  background-color: #e67e22;
  color: aliceblue;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background 0.3;
}
.cta:hover {
  background-color: #d35400;
}

/* ========== ABOUT SECTION ========== */
#about {
  padding: 60px 10%;
  text-align: center;
  background-color: #2a2a2a;
}

#about h2 {
  color: #e67e22;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2a2a2a;
  font-size: 0.9rem;
  border-top: 1px solid #2a2a2a;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.menu-item {
  display: flex;
  align-items: center;
  background: rgba(204, 92, 6, 0.32);
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.503);
  transition: transform 0.2s;
}

.menu-item:hover {
  transform: scale(1.03);
}

.menu-item img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 1.5rem;
}
.menu-info {
  flex: 1;
}
.menu-info h2 {
  margin-top: 0;
}

.menu-item .price {
  font-weight: bold;
  margin: 0.5rem 0;
}
/* ========== MENU PAGE (CATEGORIES & ITEMS) ========== */

#menu-container {
  padding: 40px;
  text-align: center;
}

/* Category grid layout */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.category {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.category img {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.category h3 {
  padding: 15px;
  color: #e67e22;
  font-size: 1.2rem;
}

/* Hidden section utility */
.hidden {
  display: none;
}

/* Items grid (inside a category) */
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

.item:hover {
  transform: scale(1.03);
  background: rgba(255, 255, 255, 0.08);
}

.item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.item h4 {
  margin: 10px 0 5px;
  color: #e67e22;
}

.item p {
  color: #ccc;
  font-size: 0.9rem;
}

.item strong {
  display: block;
  margin-top: 5px;
  font-weight: bold;
  color: #f5f5f5;
}

/* Back button */
#back-btn {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
  transition: background 0.3s;
}

#back-btn:hover {
  background-color: #d35400;
}